# graphql-aspnetcore-efcore

./: graphqlagentapp.sln  utputFormat
GraphQLAgentApp.Api/: GraphQLAgentApp.Api.csproj  GraphQLAgentApp.Api.http  Program.cs  TempModelsDemo.cs  appsettings.json  utputFormat
GraphQLAgentApp.Api/Data/: BookStore.cs
GraphQLAgentApp.Api/GraphQL/: Mutation.cs  Query.cs
GraphQLAgentApp.Api/GraphQL/Queries/: AccountQuery.cs  AuthorQuery.cs  BookQuery.cs  CategoryQuery.cs  UserQuery.cs
GraphQLAgentApp.Api/GraphQL/Types/: BookType.cs
GraphQLAgentApp.Api/Properties/: launchSettings.json
GraphQLAgentApp.Mapper/: GraphQLAgentApp.Mapper.csproj  IMappingService.cs
GraphQLAgentApp.Mapper/Profiles/: BookMappingProfile.cs
GraphQLAgentApp.Models/Dtos/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ReviewDto.cs  UserDto.cs  UserProfileDto.cs
GraphQLAgentApp.Models/Entities/: Author.cs  Book.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Review.cs  User.cs  UserProfile.cs
GraphQLAgentApp.Models/GraphQL/: AuthorGraphQLModel.cs  BookGraphQLModel.cs  CategoryGraphQLModel.cs  CustomerGraphQLModel.cs  OrderGraphQLModel.cs  OrderItemGraphQLModel.cs  ReviewGraphQLModel.cs  UserGraphQLModel.cs  UserProfileGraphQLModel.cs
GraphQLAgentApp.Repository/: AppDbContext.cs  AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  GraphQLAgentApp.Repository.csproj  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  UserProfileRepository.cs  UserRepository.cs
GraphQLAgentApp.Repository/Configurations/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserProfileEntityTypeConfiguration.cs
GraphQLAgentApp.Repository/Migrations/: 20250804173409_InitialCreate.Designer.cs  20250804173409_InitialCreate.cs  20250805071116_EnhancedBookstoreSchema.Designer.cs  20250805071116_EnhancedBookstoreSchema.cs  20250814080129_AddUserEntity.Designer.cs  20250814080129_AddUserEntity.cs  20250814081515_ConsolidateUserAndCustomer.Designer.cs  20250814081515_ConsolidateUserAndCustomer.cs  20250814133159_SeparateUserAndUserProfile.Designer.cs  20250814133159_SeparateUserAndUserProfile.cs  20250815131203_AddLastLogoutAtField.Designer.cs  20250815131203_AddLastLogoutAtField.cs  AppDbContextModelSnapshot.cs
GraphQLAgentApp.Service/: AuthorService.cs  BookService.cs  CategoryService.cs  GraphQLAgentApp.Service.csproj  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IUserService.cs  UserService.cs
TestHash/: Program.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/pages/: BookDetailsPage.tsx  CartPage.tsx  CatalogPage.tsx  CheckoutPage.tsx  CustomerDashboard.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/admin/: AdminAuthorsPage.tsx  AdminBooksPage.tsx  (+2 more)
frontend/src/utils/: auth.ts
